--2016-04-25 18:23:30--  http://responsivevoice.org/responsivevoice/getvoice.php?t=s
Resolviendo responsivevoice.org (responsivevoice.org)... 104.24.126.140, 104.24.127.140
Conectando con responsivevoice.org (responsivevoice.org)[104.24.126.140]:80... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: no especificado [audio/mpeg]
Grabando a: “getvoice.php?t=s”

     0K ..                                                     1,80M=0,001s

2016-04-25 18:23:30 (1,80 MB/s) - “getvoice.php?t=s” guardado [2496]

